<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (C) 2018 - 2021 Frank Hossfeld <frank.hossfeld@googlemail.com>
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.nalukit.example</groupId>
  <artifactId>nalu-simple-app-example</artifactId>
  <version>HEAD-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Nalu Simple Example</name>
  <description>Nalu example showing how to set up a basic Nalu project</description>

  <properties>
    	<domino.version>1.0.0</domino.version>
    	<domino.rest.version>1.0.0</domino.rest.version>

	    <javax.ws.rs-api.version>2.1.5</javax.ws.rs-api.version>
	    <nalu.version>2.12.4</nalu.version>

		<servlet.context.path>./</servlet.context.path>  				
		
		<!-- Build properties -->
        <maven.version>3.5.2</maven.version>
        <java.version>11</java.version>
        <node.version>v16.17.0</node.version>
        <npm.version>8.19.1</npm.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <start-class>com.github.nalukit.nalu.simple.app.Application</start-class>
        <argLine>-Djava.security.egd=file:/dev/./urandom -Xmx1G</argLine>
        <m2e.apt.activation>jdt_apt</m2e.apt.activation>
        <run.addResources>false</run.addResources>
        <!-- These remain empty unless the corresponding profile is active -->
        <profile.no-liquibase />
        <profile.api-docs />
        <profile.tls />
        <profile.e2e />

        <!-- Dependency versions -->
        <jhipster-dependencies.version>7.9.3</jhipster-dependencies.version>
        <!-- The spring-boot version should match the one managed by
        https://mvnrepository.com/artifact/tech.jhipster/jhipster-dependencies/${jhipster-dependencies.version} -->
        <spring-boot.version>2.7.3</spring-boot.version>
        <spring-boot-starter.version>${spring-boot.version}</spring-boot-starter.version>
        <!-- The hibernate version should match the one managed by
        https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies/${spring-boot.version} -->
        <hibernate.version>5.4.33</hibernate.version>
        <!-- The javassist version should match the one managed by
        https://mvnrepository.com/artifact/org.hibernate/hibernate-core/${hibernate.version} -->
        <javassist.version>3.27.0-GA</javassist.version>
        <!-- The liquibase version should match the one managed by
        https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies/${spring-boot.version} -->
        <liquibase.version>4.6.1</liquibase.version>
        <liquibase-hibernate5.version>4.6.1</liquibase-hibernate5.version>
        <validation-api.version>2.0.1.Final</validation-api.version>
        <jaxb-runtime.version>2.3.3</jaxb-runtime.version>
        <archunit-junit5.version>0.22.0</archunit-junit5.version>
        <mapstruct.version>1.5.2.Final</mapstruct.version>
        <jackson-databind-nullable.version>0.2.3</jackson-databind-nullable.version>
        <!-- Plugin versions -->
        <maven-clean-plugin.version>3.2.0</maven-clean-plugin.version>
        <maven-site-plugin.version>3.12.1</maven-site-plugin.version>
        <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
        <maven-javadoc-plugin.version>3.4.1</maven-javadoc-plugin.version>
        <maven-eclipse-plugin.version>2.10</maven-eclipse-plugin.version>
        <maven-enforcer-plugin.version>3.1.0</maven-enforcer-plugin.version>
        <maven-failsafe-plugin.version>3.0.0-M7</maven-failsafe-plugin.version>
        <maven-jar-plugin.version>3.2.2</maven-jar-plugin.version>
        <maven-idea-plugin.version>2.2.1</maven-idea-plugin.version>
        <maven-resources-plugin.version>3.3.0</maven-resources-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M7</maven-surefire-plugin.version>
        <maven-war-plugin.version>3.4.0</maven-war-plugin.version>
        <maven-checkstyle-plugin.version>3.1.2</maven-checkstyle-plugin.version>
        <checkstyle.version>10.3.2</checkstyle.version>
        <nohttp-checkstyle.version>0.0.10</nohttp-checkstyle.version>
        <frontend-maven-plugin.version>1.12.1</frontend-maven-plugin.version>
        <checksum-maven-plugin.version>1.11</checksum-maven-plugin.version>
        <maven-antrun-plugin.version>3.1.0</maven-antrun-plugin.version>
        <git-commit-id-plugin.version>5.0.0</git-commit-id-plugin.version>
        <modernizer-maven-plugin.version>2.4.0</modernizer-maven-plugin.version>
        <jacoco-maven-plugin.version>0.8.8</jacoco-maven-plugin.version>
        <jib-maven-plugin.version>3.2.1</jib-maven-plugin.version>
        <jib-maven-plugin.image>eclipse-temurin:11-jre-focal</jib-maven-plugin.image>
        <jib-maven-plugin.architecture>amd64</jib-maven-plugin.architecture>
        <lifecycle-mapping.version>1.0.0</lifecycle-mapping.version>
        <openapi-generator-maven-plugin.version>6.6.0</openapi-generator-maven-plugin.version>
        <properties-maven-plugin.version>1.1.0</properties-maven-plugin.version>
        <sonar-maven-plugin.version>3.9.1.2184</sonar-maven-plugin.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>

        <jaxb2-maven-plugin.version>2.5.0</jaxb2-maven-plugin.version><!-- 3.1.0 -->

        <!-- jhipster-needle-maven-property -->

        <!-- OTHER DEPENDENCY -->
        
        <!-- utility webdesktop -->
        <tomcat8.version>8.5.50</tomcat8.version>
        <!-- GWT UTILITY -->
		<gwt.version>2.9.0</gwt.version>
		<gwt-editor.version>1.0.0-RC1</gwt-editor.version>
		<gwt-regexp.version>1.0.0-RC1</gwt-regexp.version>
		<gxt.version>4.1.0</gxt.version>
		<json-simple.version>1.1.1</json-simple.version>
		<zebra.sdk-api.version>1.0</zebra.sdk-api.version>
		<googleGin.version>2.1.2</googleGin.version>
		<webappDirectory>${project.build.directory}/${project.artifactId}-${project.version}</webappDirectory>
		<!-- GWT: App Engine Instances Version (GAE) -->
	    <gae.app.instance.version>7.6.0-SNAPSHOT</gae.app.instance.version>
	    <gae.version>2.0.22</gae.version><!-- 1.9.89 -->
	    <appengine-maven-plugin.version>1.9.84</appengine-maven-plugin.version>
	    <appengine-maven-plugin-new.version>2.5.0</appengine-maven-plugin-new.version>
	    <!-- GWT: RestyGWT -->
	    <resteasy.version>5.0.0.Final</resteasy.version><!-- 4.6.2.Final -->
	    <gwt-jackson.version>0.15.4</gwt-jackson.version>
	    <jackson.version>2.13.3</jackson.version><!-- gwt-jackson 0.15.4 arriva fino alla 2.16.0 si prende quella collegata allo spring boot la 2.13.3 ma il gwt scazza.. si usa allora 2.12.4 -->
	    <restygwt.version>2.2.7</restygwt.version>
	    <!-- GWT: altro... -->
	    <hibernate-validator.version>6.1.5.Final</hibernate-validator.version>
	    <gwt-bean-validators.version>1.3.4</gwt-bean-validators.version>
	    <com-googlecode-objectify.version>6.0.9</com-googlecode-objectify.version>
	    <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <guava.version>30.1.1-jre</guava.version>
        <slf4j.version>1.7.36</slf4j.version>
        
		<!-- utility spring boot -->
		<!-- bug https://github.com/springfox/springfox/issues/2776 -->
		<!--<io.springfox.version>2.9.2</io.springfox.version>--><!-- 2.9.2 , 2.10.5 , 3.0.0-->
		<!-- bug https://github.com/springfox/springfox/issues/2528 -->
		<io.swagger.swagger.version>1.6.4</io.swagger.swagger.version><!-- old 1.5.21, very new 1.6.4 -->
		<springdoc-openapi.version>1.6.11</springdoc-openapi.version><!-- 1.2.30, 1.4.7 -->
		<io.swagger.core.v3.version>2.1.11</io.swagger.core.v3.version><!-- 2.2.8 -->
		<com.google.code.findbugs.annotations.version>3.0.1</com.google.code.findbugs.annotations.version>
		<modelmapper.version>2.3.3</modelmapper.version>
		<!-- utility retrofit -->
		<retrofit.version>2.9.0</retrofit.version>
		<okhttp.version>4.9.0</okhttp.version><!-- 4.8.0 -->
		<okio.version>2.8.0</okio.version><!-- 2.7.0 -->
		<org.apache.oltu.oauth2.client.version>1.0.1</org.apache.oltu.oauth2.client.version>
		<gson-fire.version>1.8.4</gson-fire.version>
		<!-- utility gateway jwt -->
		<spring-cloud.version>Hoxton.SR2</spring-cloud.version>	
		<!--utility xsd -->
		<!--jtexttime.version>1.2.2</jtexttime.version-->
		<cxf.version>3.5.0</cxf.version>

		<!-- utility java per xml packages -->
	    <!-- old library -->
	    <jaxb-runtime.version>2.3.2</jaxb-runtime.version>
	    <jaxb-core.version>4.0.3</jaxb-core.version>
	    <jaxb-api.version>2.3.0</jaxb-api.version>
	    <jaxb-xjc.version>4.0.3</jaxb-xjc.version>
	    <jaxb-impl.version>4.0.3</jaxb-impl.version>
	    <jaxb-runtime.version>2.3.2</jaxb-runtime.version>
	    
	    <jaxws-api.version>2.3.1</jaxws-api.version>
	    <jsr181-api.version>1.0-MR1</jsr181-api.version>
	    <javax.jws-api.version>1.1</javax.jws-api.version>
	    <jaf-api.version>1.2.0</jaf-api.version> <!-- is replaced with javax.activation-api -->
	    <javax.activation-api.version>1.2.0</javax.activation-api.version>
	    <javax.ws.rs.version>2.1.1</javax.ws.rs.version> <!-- is replaced with jakarta.ws.rs-api.version -->
	    <javax.validation-api.version>2.0.1.Final</javax.validation-api.version>
	    <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
	    
	    <!--new jakarta library -->
	    <jakarta.xml.bind-api.version>4.0.0</jakarta.xml.bind-api.version>
	    <jakarta.ws.rs-api.version>3.1.0</jakarta.ws.rs-api.version>
	    <jakarta.validation-api.version>2.0.2</jakarta.validation-api.version>
		<!-- other xml library -->
        <xmlsec.version>1.5.8</xmlsec.version>
		<xml-security.version>1.4.1</xml-security.version>
		<xmlsec-santuario.version>2.3.0</xmlsec-santuario.version>	 	
	    <xercesImpl.version>2.12.2</xercesImpl.version>
		<org.dom4j.version>2.1.1</org.dom4j.version>
		<wss4j.version>1.6.19</wss4j.version>
		<xmpbox.version>2.0.24</xmpbox.version>
		<ogce.xpp3.version>1.1.6</ogce.xpp3.version>
		<xstream.version>1.3.1</xstream.version>
		<zxing.version>3.2.0</zxing.version>
		<wsdl4j.version>1.6.3</wsdl4j.version>
		<xalan.version>2.7.2</xalan.version>
		<xbean-spring.version>4.20</xbean-spring.version>
		<xml-resolver.version>1.2</xml-resolver.version>
		<xmlbeans.version>3.1.0</xmlbeans.version>
		<xmlschema-core.version>2.3.0</xmlschema-core.version>
		<xmpcore.version>6.1.11</xmpcore.version>
		<xpp3.version>1.1.3.4.O</xpp3.version>

  </properties>

  <!-- GWT BOM -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt</artifactId>
        <version>${gwt.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>


      <dependency>
        <groupId>org.gwtproject.editor</groupId>
        <artifactId>gwt-editor</artifactId>
        <version>${gwt-editor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gwtproject.editor</groupId>
        <artifactId>gwt-editor-processor</artifactId>
        <version>${gwt-editor.version}</version>
      </dependency>

      <dependency>
        <groupId>org.gwtproject.regexp</groupId>
        <artifactId>gwt-regexp</artifactId>
        <version>1.0.0-RC1</version>
      </dependency>

      <dependency>
        <groupId>com.github.nalukit</groupId>
        <artifactId>nalu</artifactId>
        <version>${nalu.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.nalukit</groupId>
        <artifactId>nalu-processor</artifactId>
        <version>${nalu.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.nalukit</groupId>
        <artifactId>nalu-plugin-elemental2</artifactId>
        <version>${nalu.version}</version>
      </dependency>

      <dependency>
        <groupId>org.dominokit</groupId>
        <artifactId>domino-rest-client</artifactId>
        <version>${domino.rest.version}</version>
      </dependency>

      <dependency>
        <groupId>org.dominokit</groupId>
        <artifactId>domino-ui</artifactId>
        <version>${domino.version}</version>
      </dependency>
      <dependency>
        <groupId>org.dominokit</groupId>
        <artifactId>domino-ui-webjar</artifactId>
        <version>${domino.version}</version>
      </dependency>


      <dependency>
        <groupId>de.gishmo.makani</groupId>
        <artifactId>nalu-simple-example-shared-model</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>net.ltgt.gwt.maven</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <inherited>false</inherited>
        <configuration>
          <launcherDir>nalu-simple-app-example-server/target/classes/launcherDir/</launcherDir>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven-compiler-plugin.version}</version>
            <configuration>
            	<source>${maven.compiler.source}</source>
            	<target>${maven.compiler.target}</target>
            </configuration>
        </plugin>
        <plugin>
          <groupId>net.ltgt.gwt.maven</groupId>
          <artifactId>gwt-maven-plugin</artifactId>
          <version>1.0.1</version>
          <extensions>true</extensions>
          <!-- for all our Windows 10 users ... :-) -->
          <configuration>
            <sourceLevel>1.8</sourceLevel>
            <failOnError>true</failOnError>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.2.1</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>package</phase>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot.version}</version>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <repositories>
    <repository>
      <id>sonatype-snapshots-repo</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
        <!--<updatePolicy>always</updatePolicy>-->
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
    </repository>
    <!-- new GWT version -->
    <repository>
      <id>gwt-snapshot</id>
      <url>https://repo.vertispan.com/gwt-groupid-migration-test/</url>
      <snapshots>
        <enabled>true</enabled>
        <!--<updatePolicy>always</updatePolicy>-->
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
    </repository>
  </repositories>


  <modules>
    <module>nalu-simple-app-example-shared</module>
    <module>nalu-simple-app-example-client</module>
    <module>nalu-simple-app-example-server</module>
  </modules>
  
   <profiles>

		<profile>
			<id>Toolchains</id>
	
			<activation>
				<file>
					<exists>${user.home}/.m2/toolchains.xml</exists>
				</file>
			</activation>
	
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-toolchains-plugin</artifactId>
						<version>3.0.0</version>
						<executions>
							<execution>
								<goals>
									<goal>toolchain</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<toolchains>
								<jdk>
									<version>${maven.compiler.target}</version>
								</jdk>
							</toolchains>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
    </profiles>
</project>
